<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cpwillis</title>
    <!-- Favicon links -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/favicon/site.webmanifest" />
    <!-- Custom CSS styles -->
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .content {
        text-align: center;
        color: white;
      }
      .bg-dynamic {
        background: linear-gradient(to right, #ff8a00, #da1b60, #ff0084);
        animation: gradient 15s ease infinite;
        background-size: 400% 400%;
      }
      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      .links {
        margin-top: 20px;
      }
      .links a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
        transition: color 0.3s ease;
      }
      .links a:hover {
        color: #ffc107;
      }
    </style>
  </head>
  <body class="bg-dynamic">
    <div class="content">
      <h1>Christopher Willis</h1>
      <p>CompSci | Software Engineer | Australia</p>
      <div class="links">
        <a href="https://github.com/cpwillis" target="_blank">GitHub</a>
      </div>
    </div>
  </body>
</html>
